SECRET_KEY=django-insecure-r5^xqcm8je@jlpiuobs@trwe^hd9htec=9683hus@0pr007v%(
DOMAIN_URL=http://localhost:8000/
# STRIPE
STRIPE_SECRET_KEY=sk_test_51M6EjiIlMRwnUYcCexRUQryA3JCMsKuqcWxlt4js4I7JiJbAzG79cZizDWzyBnawgqilsly9FT7KFnGAz5PcLFZs00uiwGfOD9
STRIPE_PUBLIC_KEY = pk_test_51M6EjiIlMRwnUYcCYBUcDmhf97EAxVFu0lcGvEXsLux3vBislfoqR3NLL2gYcd4r824RGtgM3TucRYhrPUnKPEhR00iB1bbcJ9